name:                 sudoku
version:              0.1.0.0
visibility:           public
id:                   sudoku-0.1.0.0-inplace
key:                  sudoku-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           oscar.friske@stud.htwk-leipzig.de
author:               Oscar Friske
abi:                  inplace
exposed:              True
exposed-modules:      Generate Solver
import-dirs:
    /Users/oscarfriske/Documents/Uni/fmw/sudoku/dist-newstyle/build/x86_64-osx/ghc-9.4.8/sudoku-0.1.0.0/build

library-dirs:
    /Users/oscarfriske/Documents/Uni/fmw/sudoku/dist-newstyle/build/x86_64-osx/ghc-9.4.8/sudoku-0.1.0.0/build

library-dirs-static:
    /Users/oscarfriske/Documents/Uni/fmw/sudoku/dist-newstyle/build/x86_64-osx/ghc-9.4.8/sudoku-0.1.0.0/build

dynamic-library-dirs:
    /Users/oscarfriske/Documents/Uni/fmw/sudoku/dist-newstyle/build/x86_64-osx/ghc-9.4.8/sudoku-0.1.0.0/build

data-dir:             /Users/oscarfriske/Documents/Uni/fmw/sudoku/.
hs-libraries:         HSsudoku-0.1.0.0-inplace
depends:
    base-4.17.2.1 hsmtlb-2.8.1-95706f42 rndm-1.3.0-6a91d277

haddock-interfaces:
    /Users/oscarfriske/Documents/Uni/fmw/sudoku/dist-newstyle/build/x86_64-osx/ghc-9.4.8/sudoku-0.1.0.0/doc/html/sudoku/sudoku.haddock

haddock-html:
    /Users/oscarfriske/Documents/Uni/fmw/sudoku/dist-newstyle/build/x86_64-osx/ghc-9.4.8/sudoku-0.1.0.0/doc/html/sudoku
